#Patron del Email
EMAILPATTERN = ^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$

#Patron del password
PASSPATTERN = ^(?=.*[a-zA-Z])(?=.*\\d)[\\S]{9,}$

#Patron del Codigo Postal
ZIPPATTERN = ^\\d{5}$

