#Patron del Email
EMAILPATTERN = ^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$

#Patron del password
PASSPATTERN = ^(?=.*[a-zA-Z])(?=.*\\d)[\\S]{9,}$

#Patron del Codigo Postal
ZIPPATTERN = ^\\d{5}$

#Patron del Telefono
PATRONTELEFONO = ^\d{15}$

#Patron del DNI
PATRONDEDNI = ^\d{8}[A-HJ-NP-TV-Z]$

#Patron del CIF
PATRONDECIF = ^[ABCDEFGHJNPQRSUVW]\d{7}[0-9A-J]$