<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="signUp" maxHeight="768.0" maxWidth="8750.0" minHeight="768.0" minWidth="875.0" prefHeight="768.0" prefWidth="875.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ApplicationClientSignUpController">
    <children>
        <GridPane fx:id="gridPane" alignment="center" hgap="10" vgap="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" />
                <ColumnConstraints halignment="CENTER" />
                <ColumnConstraints halignment="CENTER" />
                <ColumnConstraints halignment="CENTER" />
                <ColumnConstraints halignment="CENTER" />
            </columnConstraints>

            <Label fx:id="labelTitulo" styleClass="titulo" text="Registro" GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <ImageView fitHeight="40" fitWidth="40" GridPane.rowIndex="1">
                <image>
                    <Image url="@../../../recursos/iconos/usuario2.png" />
                </image>
            </ImageView>
            <TextField fx:id="nameField"  id="nameField" promptText="Nombre" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                <tooltip>
                    <Tooltip text="Ingrese su nombre" />
                </tooltip>
            </TextField>

            <ImageView fitHeight="40" fitWidth="40" GridPane.rowIndex="2">
                <image>
                    <Image url="@../../../recursos/iconos/usuario3.png" />
                </image>
            </ImageView>
            <TextField fx:id="surname1Field" id="surname1Field" promptText="Primer Apellido" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                <tooltip>
                    <Tooltip text="Ingrese su primer apellido" />
                </tooltip>
            </TextField>

            <ImageView fitHeight="40" fitWidth="40" GridPane.rowIndex="3">
                <image>
                    <Image url="@../../../recursos/iconos/usuario1.png" />
                </image>
            </ImageView>
            <TextField fx:id="surname2Field" id="surname2Field" promptText="Segundo Apellido" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <tooltip>
                    <Tooltip text="Ingrese su segundo apellido" />
                </tooltip>
            </TextField>

            <ImageView fitHeight="40" fitWidth="40" GridPane.rowIndex="4">
                <image>
                    <Image url="@../../../recursos/iconos/email.png" />
                </image>
            </ImageView>
            <TextField fx:id="emailField" id="emailField" promptText="Correo Electrónico" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                <tooltip>
                    <Tooltip text="Ingrese su correo electrónico, formato xxxxx@yyyy.zzz" />
                </tooltip>
            </TextField>

            <ImageView fitHeight="40" fitWidth="40" GridPane.rowIndex="5">
                <image>
                    <Image url="@../../../recursos/iconos/contraseña.png" />
                </image>
            </ImageView>
            <PasswordField fx:id="passwordField" id="passwordField" promptText="Contraseña" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                <tooltip>
                    <Tooltip text="Ingrese su contraseña, minimo 8 caracteres, una mayúscula, una minúscula y un número" />
                </tooltip>
            </PasswordField>
            <TextField fx:id="passwordFieldVisual" id="passwordFieldVisual" promptText="Contraseña" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" visible="false">
                <tooltip>
                    <Tooltip text="Ingrese su contraseña, minimo 8 caracteres, una mayúscula, una minúscula y un número" />
                </tooltip>
            </TextField>
            <!-- Botón con imagen del ojo -->
            <Button fx:id="toggleVisibilityButton1" styleClass="mostrarPass" translateX = "133" GridPane.columnIndex="2"  GridPane.rowIndex="5" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView  fx:id="eyeIcon1" styleClass="mostrarPassImage" fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image fx:id="imagePass" url="@../../../recursos/iconos/visualizar.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <ImageView fitHeight="40" fitWidth="40" GridPane.rowIndex="6">
                <image>
                    <Image url="@../../../recursos/iconos/contraseñaconf.png" />
                </image>
            </ImageView>
            <PasswordField fx:id="confirmpasswordField" id="confirmpasswordField" promptText="Confirmar contraseña" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                <tooltip>
                    <Tooltip text="Confirme su contraseña, minimo 8 caracteres, una mayúscula, una minúscula y un número" />
                </tooltip>
            </PasswordField>
            <TextField fx:id="confirmPasswordFieldVisual" promptText="Confirmar contraseña" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" visible="false">
                <tooltip>
                    <Tooltip text="Confirme su contraseña, minimo 8 caracteres, una mayúscula, una minúscula y un número" />
                </tooltip>
            </TextField>
            <!-- Botón con imagen del ojo -->
            <Button fx:id="toggleVisibilityButton2" styleClass="mostrarPass" translateX = "133" GridPane.columnIndex="2" GridPane.rowIndex="6" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView  fx:id="eyeIcon2" styleClass="mostrarPassImage" fitHeight="30" fitWidth="30"  pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image fx:id="imagePassConfirm" url="@../../../recursos/iconos/visualizar.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <ImageView fitHeight="40" fitWidth="40" GridPane.rowIndex="7">
                <image>
                    <Image url="@../../../recursos/iconos/direccion.png" />
                </image>
            </ImageView>
            <TextField fx:id="streetField" id="streetField" promptText="Dirección" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
                <tooltip>
                    <Tooltip text="Ingrese su dirección" />
                </tooltip>
            </TextField>

            <ImageView fitHeight="40" fitWidth="40" GridPane.rowIndex="8">
                <image>
                    <Image url="@../../../recursos/iconos/ciudad.png" />
                </image>
            </ImageView>
            <TextField fx:id="cityField" id="cityField" promptText="Ciudad" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8">
                <tooltip>
                    <Tooltip text="Ingrese su ciudad" />
                </tooltip>
            </TextField>

            <ImageView fitHeight="40" fitWidth="40" GridPane.rowIndex="9">
                <image>
                    <Image url="@../../../recursos/iconos/cp.png" />
                </image>
            </ImageView>
            <TextField fx:id="zipField" id="zipField" promptText="Código Postal" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9">
                <tooltip>
                    <Tooltip text="Ingrese su código postal, 5 digitos." />
                </tooltip>
            </TextField>

            <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10">
                <Label text="Activo:" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <CheckBox fx:id="activeCheckBox" onAction="#handleActiveCheckBoxChange" selected="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10" />
                <HBox fx:id="warningbox" alignment="CENTER_LEFT" spacing="10" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="10">
                    <ImageView fitHeight="40" fitWidth="40">
                        <image>
                            <Image url="@../../../recursos/iconos/warning.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="MensajeWarning" style="-fx-text-fill: #FFFF55;" text="No podrá hacer Login" />
                </HBox>
            </HBox>
            <Button fx:id="btnRegistrar" maxWidth="Infinity" onAction="#handleButtonRegister" text="Registrar" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="13" />
            <Button fx:id="btnCancelar" maxWidth="Infinity" onAction="#handleButtonCancel" text="Cancelar" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="14" />

            <ImageView fx:id="errorImageName" id="errorImageName" fitHeight="28.0" fitWidth="28.0" nodeOrientation="INHERIT" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <image>
                    <Image url="@../../../recursos/iconos/error.png" />
                </image>
            </ImageView>
            <ImageView fx:id="errorImageSurname1" id="errorImageSurname1" fitHeight="28.0" fitWidth="28.0" nodeOrientation="INHERIT" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <image>
                    <Image url="@../../../recursos/iconos/error.png" />
                </image>
            </ImageView>
            <ImageView fx:id="errorImageSurname2" id="errorImageSurname2" fitHeight="28.0" fitWidth="28.0" nodeOrientation="INHERIT" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3">
                <image>
                    <Image url="@../../../recursos/iconos/error.png" />
                </image>
            </ImageView>
            <ImageView fx:id="errorImageEmail" id="errorImageEmail" fitHeight="28.0" fitWidth="28.0" nodeOrientation="INHERIT" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4">
                <image>
                    <Image url="@../../../recursos/iconos/error.png" />
                </image>
            </ImageView>
            <ImageView fx:id="errorImagePass" id="errorImagePass" fitHeight="28.0" fitWidth="28.0" nodeOrientation="INHERIT" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="5">
                <image>
                    <Image url="@../../../recursos/iconos/error.png" />
                </image>
            </ImageView>
            <ImageView fx:id="errorImagePassRepeat" id="errorImagePassRepeat" fitHeight="28.0" fitWidth="28.0" nodeOrientation="INHERIT" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="6">
                <image>
                    <Image url="@../../../recursos/iconos/error.png" />
                </image>
            </ImageView>
            <ImageView fx:id="errorImageStreet" id="errorImageStreet" fitHeight="28.0" fitWidth="28.0" nodeOrientation="INHERIT" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="7">
                <image>
                    <Image url="@../../../recursos/iconos/error.png" />
                </image>
            </ImageView>
            <ImageView fx:id="errorImageCity" id="errorImageCity" fitHeight="28.0" fitWidth="28.0" nodeOrientation="INHERIT" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="8">
                <image>
                    <Image url="@../../../recursos/iconos/error.png" />
                </image>
            </ImageView>
            <ImageView fx:id="errorImageZip" id="errorImageZip" fitHeight="28.0" fitWidth="28.0" nodeOrientation="INHERIT" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="9">
                <image>
                    <Image url="@../../../recursos/iconos/error.png" />
                </image>
            </ImageView>

            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </children>

</AnchorPane>
