<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="panel" prefHeight="539.0" prefWidth="782.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crud.iu.controladores.ControladorMenuPrincipal">
    <children>
        <BorderPane prefHeight="539.0" prefWidth="782.0">
            <top>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="labelTitulo" styleClass="titulo" text="Menú" />
                    </children>
                </HBox>
            </top>
            <bottom>
                <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <Button fx:id="botonSalir" mnemonicParsing="false" prefWidth="150.0" text="Salir" />
                                <Button fx:id="botonCerrarSesion" mnemonicParsing="false" prefWidth="150.0" text="Cerrar sesión" />
                            </children>
                        </HBox>
                        <Button fx:id="botonCambiarContrasena" mnemonicParsing="false" text="Cambiar contraseña" />
                    </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
                </VBox>
            </bottom>
            <center>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="botonPedido" prefHeight="100.0" prefWidth="200.0" styleClass="botonGrande" text="Gestión de pedidos" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="botonArticulo" prefHeight="100.0" prefWidth="200.0" styleClass="botonGrande" text="Gestión de artículos" textAlignment="CENTER" wrapText="true" />
                    </children>
                </VBox>
            </center>
        </BorderPane>
        <ImageView fitHeight="101.0" fitWidth="130.0" layoutX="626.0" layoutY="442.4124435182516" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="9.0">
            <image>
                <Image url="@../../../recursos/logo_lite_clear.png" />
            </image>
        </ImageView>
        <ImageView fx:id="botonAyuda" fitHeight="43.0" fitWidth="43.0" layoutX="859.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
            <image>
                <Image url="@../../../recursos/iconos/ayuda.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
