<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="AnchorPane" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crud.iu.controladores.PedidosMainController">
    <children>
        <BorderPane fx:id="BorderPane" prefHeight="500" prefWidth="800">
            <top>

            </top>

            <center>
                <VBox prefWidth="801.0" spacing="10">
               <VBox alignment="CENTER_LEFT" prefHeight="438.0" prefWidth="761.0" spacing="30.0">
                  <children>
                     <HBox alignment="CENTER_LEFT">
                        <children>
                           <CheckBox mnemonicParsing="false" text="Por ID de pedido, desde  " />
                           <Spinner prefHeight="35.0" prefWidth="180.0" />
                           <Label text=" hasta " />
                           <Spinner prefHeight="35.0" prefWidth="180.0" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT">
                        <children>
                           <CheckBox mnemonicParsing="false" text="Por CIF  " />
                           <ComboBox prefHeight="35.0" prefWidth="180.0" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT">
                        <children>
                           <CheckBox mnemonicParsing="false" text="Por dirección  " />
                           <TextField prefHeight="37.0" prefWidth="531.0" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                        <children>
                           <CheckBox mnemonicParsing="false" text="Por Fecha de pedido, desde  " />
                           <DatePicker prefHeight="35.0" prefWidth="180.0" />
                           <Label text=" hasta " />
                           <DatePicker prefHeight="35.0" prefWidth="180.0" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                        <children>
                           <CheckBox mnemonicParsing="false" text="Por estado del pedido  " />
                           <ComboBox prefHeight="35.0" prefWidth="180.0" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT">
                        <children>
                           <CheckBox mnemonicParsing="false" text="Por Precio total del pedido, desde  " />
                           <Spinner prefWidth="180.0" />
                           <Label text=" hasta " />
                           <Spinner prefWidth="180.0" />
                        </children>
                     </HBox>
                  </children>
                  <VBox.margin>
                     <Insets left="25.0" />
                  </VBox.margin>
               </VBox>
                </VBox>
            </center>

            <bottom>
                <GridPane fx:id="gridInferior" hgap="10" prefWidth="873.0" vgap="10" AnchorPane.bottomAnchor="0">
                    <!-- Botón Atrás -->
                    <Button fx:id="botonAtras" text="Atrás" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER">
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </Button>

                    <!-- Botón Ver -->
                    <Button fx:id="botonEliminar" text="Reiniciar campos" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </Button>
                    <!-- Botón Ver -->
                    <Button fx:id="botonDetalles" text="Buscar" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                        <GridPane.margin>
                            <Insets right="20.0" />
                        </GridPane.margin>
                    </Button>

                    <!-- Configuración de columnas -->
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
               <padding>
                  <Insets bottom="20.0" left="20.0" />
               </padding>
                </GridPane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
